# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr.sv --exe lfsr_tb.cpp"
S   7961530  1945997  1667299230           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
S       754  3612498  1670978436           0  1670978436           0 "lfsr.sv"
T      4553  3625733  1670978587           0  1670978587           0 "obj_dir/Vlfsr.cpp"
T      2973  3625732  1670978587           0  1670978587           0 "obj_dir/Vlfsr.h"
T      1852  3625743  1670978587           0  1670978587           0 "obj_dir/Vlfsr.mk"
T       746  3625730  1670978587           0  1670978587           0 "obj_dir/Vlfsr__Syms.cpp"
T      1082  3625731  1670978587           0  1670978587           0 "obj_dir/Vlfsr__Syms.h"
T      1824  3625741  1670978587           0  1670978587           0 "obj_dir/Vlfsr__Trace__0.cpp"
T      3328  3625740  1670978587           0  1670978587           0 "obj_dir/Vlfsr__Trace__0__Slow.cpp"
T      1090  3625734  1670978587           0  1670978587           0 "obj_dir/Vlfsr___024root.h"
T      4540  3625739  1670978587           0  1670978587           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0.cpp"
T      5666  3625737  1670978587           0  1670978587           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0__Slow.cpp"
T      1161  3625738  1670978587           0  1670978587           0 "obj_dir/Vlfsr___024root__DepSet_h394d96a9__0.cpp"
T       843  3625736  1670978587           0  1670978587           0 "obj_dir/Vlfsr___024root__DepSet_h394d96a9__0__Slow.cpp"
T       620  3625735  1670978587           0  1670978587           0 "obj_dir/Vlfsr___024root__Slow.cpp"
T       595  3625744  1670978587           0  1670978587           0 "obj_dir/Vlfsr__ver.d"
T         0        0  1670978587           0  1670978587           0 "obj_dir/Vlfsr__verFiles.dat"
T      1742  3625742  1670978587           0  1670978587           0 "obj_dir/Vlfsr_classes.mk"
