# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr.sv --exe lfsr_tb.cpp"
S   7961530  1945997  1667299230           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
S       814  3612498  1670980405           0  1670980405           0 "lfsr.sv"
T      4553  3630726  1670980751           0  1670980751           0 "obj_dir/Vlfsr.cpp"
T      2973  3630725  1670980751           0  1670980751           0 "obj_dir/Vlfsr.h"
T      1852  3630736  1670980751           0  1670980751           0 "obj_dir/Vlfsr.mk"
T       746  3630723  1670980751           0  1670980751           0 "obj_dir/Vlfsr__Syms.cpp"
T      1082  3630724  1670980751           0  1670980751           0 "obj_dir/Vlfsr__Syms.h"
T      1824  3630734  1670980751           0  1670980751           0 "obj_dir/Vlfsr__Trace__0.cpp"
T      3415  3630733  1670980751           0  1670980751           0 "obj_dir/Vlfsr__Trace__0__Slow.cpp"
T      1090  3630727  1670980751           0  1670980751           0 "obj_dir/Vlfsr___024root.h"
T      4543  3630732  1670980751           0  1670980751           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0.cpp"
T      5666  3630730  1670980751           0  1670980751           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0__Slow.cpp"
T      1161  3630731  1670980751           0  1670980751           0 "obj_dir/Vlfsr___024root__DepSet_h394d96a9__0.cpp"
T       843  3630729  1670980751           0  1670980751           0 "obj_dir/Vlfsr___024root__DepSet_h394d96a9__0__Slow.cpp"
T       620  3630728  1670980751           0  1670980751           0 "obj_dir/Vlfsr___024root__Slow.cpp"
T       595  3630737  1670980751           0  1670980751           0 "obj_dir/Vlfsr__ver.d"
T         0        0  1670980751           0  1670980751           0 "obj_dir/Vlfsr__verFiles.dat"
T      1742  3630735  1670980751           0  1670980751           0 "obj_dir/Vlfsr_classes.mk"
